<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<head>
    <style>
        *{font-family: 'Press Start 2P', cursive;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
</head>
<body>
    <div id="container-creditos" class="hidden">
       <h2>Creado por: Ornella Avila</h2>
       <h2>Idea: Ornella Avila</h2>
       <h2>Desarrollado: Ornella Avila</h2>
     </div>
</body>
</html>